{
  "name": "flight-info-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.19.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "formik": "^2.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-shallow-renderer": "^16.15.0",
    "react-tabs": "^6.0.1",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/reportWebVitals.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
